# partas-solid-docs

./: App.fs  LICENSE.txt  MdxImporter.fs  MdxStyler.fs  NavBar.fs  NavigationShell.fs  Partas.Solid.Docs.fsproj  Partas.Solid.Docs.sln  Program.fs  README.md  Render.fs  Sidebar.fs  Types.fs  index.css  index.html  package.json  vite.config.mts
assets/: index-BElmtqLY.js  index-BcptBTHT.css  index-BlyFpO_w.css  index-BmgveG_A.js  index-C0EYc8K_.js  index-C7TjoljM.js  index-C7Wmn84C.css  index-CHTVjNFJ.css  index-CgBN8LQj.js  index-Ct9rVDsO.js  index-CtU-PQ6N.js  index-Cv7C4f7f.js  index-DOPErHXK.css  index-Dcyo-ebW.js  index-Dfx9AeE9.js  index-DhOkhh3W.css  index-DsFOvQfu.js  index-DuUcF-9k.js  index-DvuYaoBx.css  index-H7zOHCAR.js  index-MKSbyesz.css  index-P2s0HlIy.js  index-Qrq0BSdA.js  index-dTF3d2g1.css  index-epM7DisI.js  index-hbAdWfDo.css  index-m12T0KjH.js  index-tDLsvguI.css  index-z1BC-Q4A.css  index-zo2UT2YL.css
bindings/apexcharts/: Program.fs  Solid.fs
bindings/arkui/: ContextBindings.fs  Program.fs
bindings/cmdk/: Program.fs
bindings/corvu/: Program.fs
bindings/internationalised/: Program.fs
bindings/kobalte/: Program.fs
bindings/libdom/: CSSStyleDeclaration.fs  LibDom.fs  Types.fs  Utils.fs
bindings/lucide/: Lucide.fs  LucideLab.fs
bindings/motion/: Program.fs  Types.fs
bindings/primitives/: Primitives.fs
bindings/sonner/: Program.fs
bindings/tanstack/: ColumnFaceting.fs  ColumnFiltering.fs  ColumnOrdering.fs  ColumnPinning.fs  ColumnSizing.fs  ColumnVisibility.fs  Expanding.fs  GlobalFaceting.fs  GlobalFiltering.fs  Grouping.fs  Pagination.fs  Program.fs  RowPinning.fs  RowSelection.fs  Sorting.fs  Table.fs
bindings/zagjs/: DatePicker.fs  Popper.fs
examples/: ApexChartPage.fs  KobaltePage.fs  MotionPage.fs  MotivationPage.fs  OverviewPage.fs  SpecialBuildersPage.fs  SpreadPage.fs
links/: Component.fs  Index.fs  Terminology.fs
pages/: ApexCharts.mdx  ApiDifferences.mdx  Bindings.mdx  BuilderInterfaces.mdx  Cmdk.mdx  CommonIssues.mdx  CompiledOutput.mdx  Compiling.mdx  ComponentFlags.mdx  ContextProviders.mdx  Contributing.mdx  Debugging.mdx  Experimental.mdx  Installation.mdx  Interfaces.mdx  Introduction.mdx  Kobalte.mdx  Lucide.mdx  ModularForms.mdx  Motion.mdx  Motivation.mdx  NeoDrag.mdx  Overview.mdx  OxpeckerFork.mdx  PartasImportAttribute.mdx  Plugin.mdx  Polymorphism.mdx  Primitives.mdx  Setters.mdx  SolidComponentAttribute.mdx  SolidTypeComponent.mdx  SolidTypeComponentAttribute.mdx  SpecialBuilders.mdx  Spread.mdx  Storybook.mdx  StyleHelpers.mdx  TanStackTable.mdx  Terminology.mdx  Troubleshooting.mdx
ui/: Utils.fs
ui/TextEffects/: AnimatedShinyText.fs  FlipText.fs  GradualSpacing.fs  LetterPullup.fs  SparklesText.fs  WordFadeIn.fs  WordPullup.fs  WordRotate.fs
ui/components/: Accordion.fs  Alert.fs  AlertDialog.fs  AspectRatio.fs  Avatar.fs  Badge.fs  BarList.fs  Breadcrumb.fs  Button.fs  Callout.fs  Card.fs  Checkbox.fs  Collapsible.fs  Combobox.fs  Command.fs  ContextMenu.fs  DatePicker.fs  DeltaBar.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  HoverCard.fs  KobalteButton.fs  Label.fs  Menubar.fs  NavigationMenu.fs  NumberField.fs  OtpField.fs  Pagination.fs  Popover.fs  Progress.fs  RadioGroup.fs  Resizeable.fs  Select.fs  Separator.fs  Sheet.fs  Sidebar.fs  Skeleton.fs  Slider.fs  Sonner.fs  (+8 more)
ui/components/Visualisations/: BarList.fs  DeltaBar.fs  Progress.fs
ui/effects/: AnimatedBeam.fs  BorderBeam.fs  DotPattern.fs  ShineBorder.fs
ui/layouts/: Flex.fs  Grid.fs  Marquee.fs
ui/text/: AnimatedShinyText.fs  FlipText.fs  GradualSpacing.fs  LetterPullup.fs  SparklesText.fs  WordFadeIn.fs  WordPullup.fs  WordRotate.fs
