<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="LICENSE.txt" />
        <Content Include="package.json" />
        <Content Include="index.css" />
        <Content Include="vite.config.mts" />
        <Content Include="index.html" />
        <Content Remove="..\..\.nuget\packages\partas.solid.tanstack.table\0.2.0\contentFiles\any\net9.0\README.md" />
        <Content Remove="..\..\.nuget\packages\partas.solid.neodrag\0.2.0\contentFiles\any\net9.0\README.md" />
        <Content Remove="..\..\.nuget\packages\partas.solid.motion\0.2.0\contentFiles\any\net9.0\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="pages\Introduction.mdx" />
        <Content Include="pages\Installation.mdx" />
        <Content Include="pages\Overview.mdx" />
        <Content Include="pages\Spread.mdx" />
        <Content Include="pages\Polymorphism.mdx" />
        <Content Include="pages\Bindings.mdx" />
        <Content Include="pages\Experimental.mdx" />
        <Content Include="pages\ModularForms.mdx" />
        <Content Include="pages\Motion.mdx" />
        <Content Include="pages\Kobalte.mdx" />
        <Content Include="pages\Lucide.mdx" />
        <Content Include="pages\Cmdk.mdx" />
        <Content Include="pages\ApexCharts.mdx" />
        <Content Include="pages\TanStackTable.mdx" />
        <Content Include="pages\Primitives.mdx" />
        <Content Include="pages\NeoDrag.mdx" />
        <Content Include="pages\OxpeckerFork.mdx" />
        <Content Include="pages\Storybook.mdx" />
        <Content Include="pages\CompiledOutput.mdx" />
        <Content Include="pages\SolidComponentAttribute.mdx" />
        <Content Include="pages\SolidTypeComponentAttribute.mdx" />
        <Content Include="pages\PartasImportAttribute.mdx" />
        <Content Include="pages\ComponentFlags.mdx" />
        <Content Include="pages\ApiDifferences.mdx" />
        <Content Include="pages\Troubleshooting.mdx" />
        <Content Include="pages\Contributing.mdx" />
        <Content Include="pages\Interfaces.mdx" />
        <Content Include="pages\StyleHelpers.mdx" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ui\Utils.fs" />
        <Compile Include="ui\components\Button.fs" />
        <Compile Include="ui\components\Accordion.fs" />
        <Compile Include="ui\components\Alert.fs" />
        <Compile Include="ui\components\AlertDialog.fs" />
        <Compile Include="ui\components\Avatar.fs" />
        <Compile Include="ui\components\Badge.fs" />
        <Compile Include="ui\components\Breadcrumb.fs" />
        <Compile Include="ui\components\KobalteButton.fs" />
        <Compile Include="ui\components\Callout.fs" />
        <Compile Include="ui\components\Card.fs" />
        <Compile Include="ui\components\Checkbox.fs" />
        <Compile Include="ui\components\Collapsible.fs" />
        <Compile Include="ui\components\Combobox.fs" />
        <Compile Include="ui\components\Dialog.fs" />
        <Compile Include="ui\components\Command.fs" />
        <Compile Include="ui\components\ContextMenu.fs" />
        <Compile Include="ui\components\Drawer.fs" />
        <Compile Include="ui\components\DropdownMenu.fs" />
        <Compile Include="ui\components\HoverCard.fs" />
        <Compile Include="ui\components\Label.fs" />
        <Compile Include="ui\components\Menubar.fs" />
        <Compile Include="ui\components\NavigationMenu.fs" />
        <Compile Include="ui\components\NumberField.fs" />
        <Compile Include="ui\components\OtpField.fs" />
        <Compile Include="ui\components\Pagination.fs" />
        <Compile Include="ui\components\Popover.fs" />
        <Compile Include="ui\components\RadioGroup.fs" />
        <Compile Include="ui\components\Resizeable.fs" />
        <Compile Include="ui\components\Select.fs" />
        <Compile Include="ui\components\Separator.fs" />
        <Compile Include="ui\components\Sheet.fs" />
        <Compile Include="ui\components\Skeleton.fs" />
        <Compile Include="ui\components\Slider.fs" />
        <Compile Include="ui\components\Sonner.fs" />
        <Compile Include="ui\components\Switch.fs" />
        <Compile Include="ui\components\Table.fs" />
        <Compile Include="ui\components\Tabs.fs" />
        <Compile Include="ui\components\Text.fs" />
        <Compile Include="ui\components\Timeline.fs" />
        <Compile Include="ui\components\Toggle.fs" />
        <Compile Include="ui\components\ToggleGroup.fs" />
        <Compile Include="ui\components\Tooltip.fs" />
        <Compile Include="ui\components\Sidebar.fs" />
        <Compile Include="ui\components\AspectRatio.fs" />
        <Compile Include="ui\components\DatePicker.fs" />
        <Compile Include="ui\components\BarList.fs" />
        <Compile Include="ui\components\DeltaBar.fs" />
        <Compile Include="ui\components\Progress.fs" />
        <Compile Include="ui\components\Visualisations\BarList.fs" />
        <Compile Include="ui\components\Visualisations\DeltaBar.fs" />
        <Compile Include="ui\components\Visualisations\Progress.fs" />
        <Compile Include="ui\layouts\Flex.fs" />
        <Compile Include="ui\layouts\Grid.fs" />
        <Compile Include="ui\layouts\Marquee.fs" />
        <Compile Include="ui\effects\BorderBeam.fs" />
        <Compile Include="ui\effects\DotPattern.fs" />
        <Compile Include="ui\effects\AnimatedBeam.fs" />
        <Compile Include="ui\effects\ShineBorder.fs" />
        <Compile Include="ui\TextEffects\WordRotate.fs" />
        <Compile Include="ui\TextEffects\WordPullup.fs" />
        <Compile Include="ui\TextEffects\WordFadeIn.fs" />
        <Compile Include="ui\TextEffects\SparklesText.fs" />
        <Compile Include="ui\TextEffects\LetterPullup.fs" />
        <Compile Include="ui\TextEffects\GradualSpacing.fs" />
        <Compile Include="ui\TextEffects\FlipText.fs" />
        <Compile Include="ui\TextEffects\AnimatedShinyText.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="examples\MotivationPage.fs" />
        <Compile Include="examples\OverviewPage.fs" />
        <Compile Include="examples\SpreadPage.fs" />
        <Compile Include="examples\SpecialBuildersPage.fs" />
        <Compile Include="examples\MotionPage.fs" />
        <Compile Include="examples\KobaltePage.fs" />
        <Compile Include="examples\ApexChartPage.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="MdxStyler.fs" />
        <Compile Include="NavBar.fs" />
        <Compile Include="NavigationShell.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="links\Component.fs" />
        <Compile Include="links\Index.fs" />
        <Compile Include="links\Terminology.fs" />
        <Content Include="README.md" />
        <Compile Include="Render.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.AST" Version="5.0.0-beta.1" />
      <PackageReference Include="Fable.Browser.ResizeObserver" Version="1.0.0" />
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Include="Partas.Solid" Version="1.0.0" />
      <PackageReference Include="Partas.Solid.ApexCharts" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.ArkUI" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Cmdk" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Corvu" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Kobalte" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Lucide" Version="0.513.0" />
      <PackageReference Include="Partas.Solid.ModularForms" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Motion" Version="0.2.1" />
      <PackageReference Include="Partas.Solid.NeoDrag" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.Primitives.Media" Version="0.1.1" />
      <PackageReference Include="Partas.Solid.Sonner" Version="0.2.0" />
      <PackageReference Include="Partas.Solid.TanStack.Table" Version="0.2.0" />
    </ItemGroup>

</Project>
